@use '../../../scss/global.scss' as *;

.modal_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    @include flex-center();
    z-index: 1000;
    opacity: 0;
    animation: fadeIn 0.3s ease forwards;
    backdrop-filter: blur(5px);
    .modal_content {
        font-family: $font-kr;
        position: relative;
        width: 1100px;
        height: 700px;
        overflow-y: auto;
        background: $white;
        padding: 90px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
        transform: translateY(20px);
        animation: slideUp 0.4s ease forwards;
        .close_btn {
            position: absolute;
            top: 30px;
            right: 40px;
            background: none;
            border: none;
            font-size: 30px;
            cursor: pointer;
            transition: all 0.2s ease;
            &:hover {
                color: $blue;
                transform: rotate(90deg);
            }
        }
        .content_wrap {
            border-bottom: 1px solid $black;
            padding-bottom: 60px;
            .text {
                position: relative;
                width: 100%;
                margin-bottom: 60px;
                .ctgr {
                    font-weight: 600;
                    color: $blue;
                    margin-bottom: 60px;
                    font-style: italic;
                    font-family: $font-en;
                }
                .title_wrap {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    margin-bottom: 20px;
                    h2 {
                        font-size: 32px;
                        font-weight: 700;
                        line-height: 1;
                    }
                    span {
                        font-size: 14px;
                        font-weight: 600;
                        color: $blue;
                        background-color: rgba($blue, 0.1);
                        padding: 6px 12px;
                        border-radius: 4px;
                        line-height: 1;
                    }
                }
                .desc {
                    margin-bottom: 20px;
                    color: $grey7;
                    letter-spacing: 0px;
                    line-height: 1.5;
                    word-break: keep-all;
                    white-space: pre-line;
                }
                .detail_list {
                    margin-bottom: 40px;
                    margin-left: 12px;
                    li {
                        font-size: $fz-14;
                        line-height: 1.7;
                        display: grid;
                        grid-template-columns: 85px 1fr;
                        position: relative;
                        &::before {
                            content: 'â€¢';
                            position: absolute;
                            left: -12px;
                            color: $grey7;
                        }
                        .label {
                            white-space: nowrap;
                            letter-spacing: 0;
                        }
                        .value {
                            word-break: keep-all;
                            letter-spacing: 0;
                        }
                    }
                }
                .tags {
                    display: flex;
                    gap: 6px;
                    flex-wrap: wrap;
                    span {
                        border: 1px solid $grey;
                        border-radius: 20px;
                        padding: 3px 14px;
                        @include font-style($size: $fz-14, $color: $grey7);
                        letter-spacing: 0;
                        white-space: nowrap;
                        font-family: $font-en;
                        letter-spacing: -0.03em;
                    }
                }
            }
            .img_wrap {
                text-align: center;
                img {
                    width: 590px;
                    height: 450px;
                    box-shadow: 3px 3px 0 #000;
                    border: 1px solid $black;
                }
            }
        }
        .btn_wrap {
            display: flex;
            gap: 30px;
            margin-top: 60px;
            justify-content: center;
            a {
                width: 140px;
                height: 40px;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                appearance: none;
                -webkit-appearance: none;
                background-color: $blue;
                color: $white;
                transition: all 0.2s ease;
                font-family: $font-en;
                font-size: inherit;
                line-height: 1;
                &:hover {
                    background-color: lighten($blue, 5%);
                    transform: translateY(-2px);
                }
            }
        }
    }
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}
@keyframes slideUp {
    to {
        transform: translateY(0);
    }
}

@media (max-width: $breakpoint-tablet) {
    .modal_overlay {
        align-items: flex-start;
        padding-top: 70px;
        .modal_content {
            padding: 50px 40px;
            height: 70%;
            .close_btn {
                top: 20px;
                right: 25px;
                font-size: 24px;
            }
            .content_wrap {
                flex-direction: column;
                gap: 50px;
                padding-bottom: 50px;
                .text {
                    .ctgr {
                        margin-bottom: 40px;
                    }
                    .title_wrap {
                        margin-bottom: 16px;
                        h2 {
                            font-size: 28px;
                        }
                    }
                    .desc {
                        margin-bottom: 16px;
                    }
                    .detail_list {
                        margin-bottom: 16px;
                    }
                    .tags {
                        position: static;
                        flex-wrap: wrap;
                    }
                }
                .img_wrap {
                    text-align: center;
                    img {
                        width: 80%;
                        height: auto;
                    }
                }
            }
            .btn_wrap {
                gap: 20px;
                margin-top: 50px;
            }
        }
    }
}
@media (max-width: $breakpoint-mobile) {
    .modal_overlay {
        .modal_content {
            padding: 70px 20px;
            .content_wrap {
                gap: 40px;
                padding-bottom: 40px;
                .text {
                    .title_wrap {
                        h2 {
                            font-size: 24px;
                        }
                    }
                }
                .img_wrap {
                    img {
                        width: 100%;
                        height: auto;
                        object-fit: contain;
                    }
                }
            }
            .btn_wrap {
                gap: 8px;
                margin-top: 40px;
            }
        }
    }
}
